worker_processes: auto
worker_connections: 1024
error_log: /var/log/nginx/error.log
log_level: warn
access_log: /var/log/nginx/access.log
virtual_hosts: {
                '1.2.3.4': '123.com',
                '4.2.2.1': '1234.com',
               }
